## Tips and Tricks

#### Pandas tem diversas outras funcionalidades, e ainda podemos combinar mais de uma delas juntas pra obter diferentes resultados.,,

Nessa parte, vamos passar por algumas que se mostram bem úteis ao longo dos trabalhos de análise e processamento de dados...

In [2]:
#Primeiro, carregamos as bibliotecas:
import numpy as np
import pandas as pd

In [101]:
#Vamos aproveitar o mesmo dataset que utilizamos antes, o famoso IRIS_DATA
from sklearn.datasets import load_iris
iris = load_iris()
df = pd.DataFrame(np.concatenate((iris.data, np.array([iris.target]).T), axis=1), columns=iris.feature_names + ['target'])

#E aqui já temos nossa primeira função!

# .head('numero de linhas') e .tail('numero de linhas')
df.tail(6)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
144,6.7,3.3,5.7,2.5,2.0
145,6.7,3.0,5.2,2.3,2.0
146,6.3,2.5,5.0,1.9,2.0
147,6.5,3.0,5.2,2.0,2.0
148,6.2,3.4,5.4,2.3,2.0
149,5.9,3.0,5.1,1.8,2.0

In [4]:
#Usualmente, nas primeiras etapas, queremos conhecer nossos dados, então é muito comum rodas as sequintes funções:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
sepal length (cm)    150 non-null float64
sepal width (cm)     150 non-null float64
petal length (cm)    150 non-null float64
petal width (cm)     150 non-null float64
target               150 non-null float64
dtypes: float64(5)
memory usage: 5.9 KB

In [5]:
df.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
count,150.000000,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.054000,3.758667,1.198667,1.000000
std,0.828066,0.433594,1.764420,0.763161,0.819232
min,4.300000,2.000000,1.000000,0.100000,0.000000
25%,5.100000,2.800000,1.600000,0.300000,0.000000
50%,5.800000,3.000000,4.350000,1.300000,1.000000
75%,6.400000,3.300000,5.100000,1.800000,2.000000
max,7.900000,4.400000,6.900000,2.500000,2.000000

In [60]:
#Um jeito rápido de obter a dimensão é usar 'shape'
df.shape

(150, 5)

In [9]:
#Quando temos alguma categoria, geralmente queremos saber quantos valores únicos existem:
df['target'].nunique()

3

In [7]:
#E, obviamente, queremos saber quais são esses valores únicos
df['target'].unique()

array([0., 1., 2.])

In [8]:
#Depois de saber quantos únicos temos e quais eles são, o passo natural é saber como estão distribuidos:
df['target'].value_counts()

2.0    50
1.0    50
0.0    50
Name: target, dtype: int64

In [25]:
#Essa aqui é minha favorita: Correlação de todos os valores por todos:
df.corr()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
sepal length (cm),1.000000,-0.109369,0.871754,0.817954,0.782561
sepal width (cm),-0.109369,1.000000,-0.420516,-0.356544,-0.419446
petal length (cm),0.871754,-0.420516,1.000000,0.962757,0.949043
petal width (cm),0.817954,-0.356544,0.962757,1.000000,0.956464
target,0.782561,-0.419446,0.949043,0.956464,1.000000

In [10]:
#Outra tarefa comum é querer aplicar alguma transformação em alguma coluna...
#Podemos fazer isso definindo uma função qualquer:

def to_category(x):
    if x == 0:
        return 'Setosa'
    elif x == 1:
        return 'Virginica'
    else:
        return 'Versicolor'

In [102]:
#E após isso, usamos apply para a coluna que desejamos
df['target2'] = df['target'].apply(to_category)
print(df['target2'].value_counts())
df.head()

Virginica     50
Versicolor    50
Setosa        50
Name: target2, dtype: int64

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,target2
0,5.1,3.5,1.4,0.2,0.0,Setosa
1,4.9,3.0,1.4,0.2,0.0,Setosa
2,4.7,3.2,1.3,0.2,0.0,Setosa
3,4.6,3.1,1.5,0.2,0.0,Setosa
4,5.0,3.6,1.4,0.2,0.0,Setosa

In [104]:
#Criando níveis por categoria, método 2
#Se você tive poucos valores (como é o nosso caso)

level_map = {0: 'espécie1', 1: 'espécie2', 2: 'espécie3'}
df['target3'] = df['target'].map(level_map)
print(df['target3'].value_counts())
df.head()

espécie2    50
espécie1    50
espécie3    50
Name: target3, dtype: int64

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,target2,target3
0,5.1,3.5,1.4,0.2,0.0,Setosa,espécie1
1,4.9,3.0,1.4,0.2,0.0,Setosa,espécie1
2,4.7,3.2,1.3,0.2,0.0,Setosa,espécie1
3,4.6,3.1,1.5,0.2,0.0,Setosa,espécie1
4,5.0,3.6,1.4,0.2,0.0,Setosa,espécie1

In [105]:
#As vezes, queremos armazenar o nome das colunas em uma lista:
df.columns

Index(['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)',
       'petal width (cm)', 'target', 'target2', 'target3'],
      dtype='object')

In [106]:
#E também os index
df.index

RangeIndex(start=0, stop=150, step=1)

In [107]:
#Podemos ordenar por alguma coluna
df.sort_values(by='sepal width (cm)', inplace=True)
df.head(10)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,target2,target3
60,5.0,2.0,3.5,1.0,1.0,Virginica,espécie2
62,6.0,2.2,4.0,1.0,1.0,Virginica,espécie2
119,6.0,2.2,5.0,1.5,2.0,Versicolor,espécie3
68,6.2,2.2,4.5,1.5,1.0,Virginica,espécie2
41,4.5,2.3,1.3,0.3,0.0,Setosa,espécie1
53,5.5,2.3,4.0,1.3,1.0,Virginica,espécie2
93,5.0,2.3,3.3,1.0,1.0,Virginica,espécie2
87,6.3,2.3,4.4,1.3,1.0,Virginica,espécie2
81,5.5,2.4,3.7,1.0,1.0,Virginica,espécie2
80,5.5,2.4,3.8,1.1,1.0,Virginica,espécie2

In [88]:
#Algo que é bem bacana também é, por exemplo, poder separar o nome do pessoal em diferentes colunas:

lista = ['Rodrigo Biasuz', 'Tony Stark', 'Steve Rogers', 'Bruce Banner', 'Natasha Hommanoff']

df1 = pd.DataFrame(lista, columns=['Nome'])
df1

                Nome
0     Rodrigo Biasuz
1         Tony Stark
2       Steve Rogers
3       Bruce Banner
4  Natasha Hommanoff

In [89]:
#Podemos colocar numa lista
df1['Nome2'] = df1['Nome'].str.split(" ", expand=False)
df1

                Nome                 Nome2
0     Rodrigo Biasuz     [Rodrigo, Biasuz]
1         Tony Stark         [Tony, Stark]
2       Steve Rogers       [Steve, Rogers]
3       Bruce Banner       [Bruce, Banner]
4  Natasha Hommanoff  [Natasha, Hommanoff]

In [90]:
#Ou em diferentes colunas
df1['Nome'].str.split(" ", expand=True)

         0          1
0  Rodrigo     Biasuz
1     Tony      Stark
2    Steve     Rogers
3    Bruce     Banner
4  Natasha  Hommanoff

In [91]:
#Se precisar deslocar seu DataFrame pra baixo ou pra cima, temos o método shift
df1.shift(1)

             Nome              Nome2
0             NaN                NaN
1  Rodrigo Biasuz  [Rodrigo, Biasuz]
2      Tony Stark      [Tony, Stark]
3    Steve Rogers    [Steve, Rogers]
4    Bruce Banner    [Bruce, Banner]

In [92]:
#para adicionar linhas na planilha, podemos colocar direto na última posição usando "shape"
df1.loc[df1.shape[0]] = ['col1', 'col2']
df1

                Nome                 Nome2
0     Rodrigo Biasuz     [Rodrigo, Biasuz]
1         Tony Stark         [Tony, Stark]
2       Steve Rogers       [Steve, Rogers]
3       Bruce Banner       [Bruce, Banner]
4  Natasha Hommanoff  [Natasha, Hommanoff]
5               col1                  col2

In [93]:
#Outra função bem útil é a soma cumulativa!

#criando uma coluna numérica pra testarmos:

coluna = []
for i in range(df1.shape[0]):
    coluna.append(np.random.randint(10))
    
df1['numérica'] = coluna
df1

                Nome                 Nome2  numérica
0     Rodrigo Biasuz     [Rodrigo, Biasuz]         5
1         Tony Stark         [Tony, Stark]         4
2       Steve Rogers       [Steve, Rogers]         1
3       Bruce Banner       [Bruce, Banner]         8
4  Natasha Hommanoff  [Natasha, Hommanoff]         3
5               col1                  col2         8

In [94]:
df1['soma_cumulativa'] = df1['numérica'].cumsum()
df1

                Nome                 Nome2  numérica  soma_cumulativa
0     Rodrigo Biasuz     [Rodrigo, Biasuz]         5                5
1         Tony Stark         [Tony, Stark]         4                9
2       Steve Rogers       [Steve, Rogers]         1               10
3       Bruce Banner       [Bruce, Banner]         8               18
4  Natasha Hommanoff  [Natasha, Hommanoff]         3               21
5               col1                  col2         8               29

In [95]:
#Seguidamente nossos dados tem muitas colunas, mas precisamos apenas das numérias, ou as de texto...
df1.select_dtypes(include=['float64', 'int64'])

   numérica  soma_cumulativa
0         5                5
1         4                9
2         1               10
3         8               18
4         3               21
5         8               29

In [98]:
#Cópia!
#EXTREMAMENTE IMPORTANTE!

df2 = df1.copy()
df2.loc[0] = ['col1', 'col2', 2, 3]
df1

                Nome                 Nome2  numérica  soma_cumulativa
0     Rodrigo Biasuz     [Rodrigo, Biasuz]         5                5
1         Tony Stark         [Tony, Stark]         4                9
2       Steve Rogers       [Steve, Rogers]         1               10
3       Bruce Banner       [Bruce, Banner]         8               18
4  Natasha Hommanoff  [Natasha, Hommanoff]         3               21
5               col1                  col2         8               29

In [112]:
#Iterar pelas colunas também é bem útil:
for index, row in df1.iterrows():
    print (row['Nome'], index)

Rodrigo Biasuz 0
Tony Stark 1
Steve Rogers 2
Bruce Banner 3
Natasha Hommanoff 4
col1 5

In [116]:
#Trocar alguma letra de alguma coluna por outro valor:
df1['Nome'] = df1['Nome'].str.replace(' ','_')
df1

                Nome                 Nome2  numérica  soma_cumulativa
0     Rodrigo_Biasuz     [Rodrigo, Biasuz]         5                5
1         Tony_Stark         [Tony, Stark]         4                9
2       Steve_Rogers       [Steve, Rogers]         1               10
3       Bruce_Banner       [Bruce, Banner]         8               18
4  Natasha_Hommanoff  [Natasha, Hommanoff]         3               21
5               col1                  col2         8               29

In [118]:
#Juntar duas colunas´:
df1['juntando'] = df1["numérica"].astype(str) + ' - ' + df1["Nome"]
df1

,Nome,Nome2,numérica,soma_cumulativa,juntando
0,Rodrigo_Biasuz,"[Rodrigo, Biasuz]",5,5,5 - Rodrigo_Biasuz
1,Tony_Stark,"[Tony, Stark]",4,9,4 - Tony_Stark
2,Steve_Rogers,"[Steve, Rogers]",1,10,1 - Steve_Rogers
3,Bruce_Banner,"[Bruce, Banner]",8,18,8 - Bruce_Banner
4,Natasha_Hommanoff,"[Natasha, Hommanoff]",3,21,3 - Natasha_Hommanoff
5,col1,col2,8,29,8 - col1