# Pandas !!


![Pandas](https://static.independent.co.uk/s3fs-public/thumbnails/image/2019/01/31/14/panda-bamboo.jpg)


#### Além desses animaizinhos simpáticos, também é o nome de uma biblioteca Open Source para Python, provavelmente a mais utilizada para DataScience no mundo todo!

#### Ela traz ferramentas de análise e manipulação de dados de alta performance e fáceis de usar.

#### Seu principal componetes são os chamados DataFrames, que vamos trabalhar nesse notebook

#### Links interessantes:

    Documentação:

https://pandas.pydata.org/pandas-docs/stable/

    Link com algumas dicas:

https://nbviewer.jupyter.org/github/donnemartin/data-science-ipython-notebooks/blob/master/pandas/pandas.ipynb

# Introdução aos Pandas

O pandas é como uma versão extremamente poderosa do Excel, com muito mais recursos.

# DataFrames

DataFrame é o elemeto mais importante dos Pandas.

In [1]:
import numpy as np
import pandas as pd

pd.options.mode.chained_assignment = None  # default='warn'

In [ ]:
pd.<tab>

In [3]:
pd.DataFrame?

In [2]:
data= [
    ['Jake', 'Cachorro', 10],
    ['Finn', 'Humano', 10],
    ['Bubblegum', 'Doce', 8],
    ['Marceline', 'Vampira', 8],
    ['Lich', 'Demônio', 5],
    ['Ice King', 'Humano', 5]
]

In [3]:
#Criando nosso dataframe
df = pd.DataFrame(data)
df

           0         1   2
0       Jake  Cachorro  10
1       Finn    Humano  10
2  Bubblegum      Doce   8
3  Marceline   Vampira   8
4       Lich   Demônio   5
5   Ice King    Humano   5

In [4]:
colunas = ['Nome', 'Classe', 'Pontos']

df = pd.DataFrame(data, columns=colunas)
df

        Nome    Classe  Pontos
0       Jake  Cachorro      10
1       Finn    Humano      10
2  Bubblegum      Doce       8
3  Marceline   Vampira       8
4       Lich   Demônio       5
5   Ice King    Humano       5

In [5]:
df.set_index('Pontos')

             Nome    Classe
Pontos
10           Jake  Cachorro
10           Finn    Humano
8       Bubblegum      Doce
8       Marceline   Vampira
5            Lich   Demônio
5        Ice King    Humano

In [6]:
#Para alterar nosso DataFrame original -> inplace = True
df.set_index('Pontos', inplace=True)

In [7]:
df

             Nome    Classe
Pontos
10           Jake  Cachorro
10           Finn    Humano
8       Bubblegum      Doce
8       Marceline   Vampira
5            Lich   Demônio
5        Ice King    Humano

In [8]:
# Para resetar o index (voltar para uma coluna)
df.reset_index(inplace=True)
df

   Pontos       Nome    Classe
0      10       Jake  Cachorro
1      10       Finn    Humano
2       8  Bubblegum      Doce
3       8  Marceline   Vampira
4       5       Lich   Demônio
5       5   Ice King    Humano

In [9]:
#Como faço para reordenar as colunas?
df.columns

Index(['Pontos', 'Nome', 'Classe'], dtype='object')

In [10]:
#Simplesmente selecionar o DF com as colunas na ordem desejada

df = df[colunas]
df

        Nome    Classe  Pontos
0       Jake  Cachorro      10
1       Finn    Humano      10
2  Bubblegum      Doce       8
3  Marceline   Vampira       8
4       Lich   Demônio       5
5   Ice King    Humano       5

In [11]:
df

        Nome    Classe  Pontos
0       Jake  Cachorro      10
1       Finn    Humano      10
2  Bubblegum      Doce       8
3  Marceline   Vampira       8
4       Lich   Demônio       5
5   Ice King    Humano       5

In [12]:
#Adicionando uma nova coluna
gênero = ['M', 'M', 'F', 'F', 'M', 'M']
df['Gênero'] = gênero

In [13]:
df

        Nome    Classe  Pontos Gênero
0       Jake  Cachorro      10      M
1       Finn    Humano      10      M
2  Bubblegum      Doce       8      F
3  Marceline   Vampira       8      F
4       Lich   Demônio       5      M
5   Ice King    Humano       5      M

In [14]:
#Adicionando uma nova linha
linha = ['Fire Princess', 'Living-Fire', 3, 'F']

In [20]:
df.loc[len(df)] = linha
df

            Nome       Classe  Pontos Gênero
0           Jake     Cachorro      10      M
1           Finn       Humano      10      M
2      Bubblegum         Doce       8      F
3      Marceline      Vampira       8      F
4           Lich      Demônio       5      M
5       Ice King       Humano       5      M
6  Fire Princess  Living-Fire       3      F
7  Fire Princess  Living-Fire       3      F
8  Fire Princess  Living-Fire       3      F

## Seleção e indexação

Vamos aprender os vários métodos para pegar dados de um DataFrame

In [21]:
#Selecionando uma Coluna
df['Classe']

0       Cachorro
1         Humano
2           Doce
3        Vampira
4        Demônio
5         Humano
6    Living-Fire
7    Living-Fire
8    Living-Fire
Name: Classe, dtype: object

In [22]:
#Selecionando mais de uma Coluna
df[['Classe', 'Gênero']]

        Classe Gênero
0     Cachorro      M
1       Humano      M
2         Doce      F
3      Vampira      F
4      Demônio      M
5       Humano      M
6  Living-Fire      F
7  Living-Fire      F
8  Living-Fire      F

In [25]:
#Selecionando uma linha
df.loc[2]

Nome      Bubblegum
Classe         Doce
Pontos            8
Gênero            F
Name: 2, dtype: object

In [26]:
#Selecionando mais de uma linha usando Slicing
df.loc[4:]

            Nome       Classe  Pontos Gênero
4           Lich      Demônio       5      M
5       Ice King       Humano       5      M
6  Fire Princess  Living-Fire       3      F
7  Fire Princess  Living-Fire       3      F
8  Fire Princess  Living-Fire       3      F

In [27]:
#Selecionando mais de uma linha usando Slicing
df.loc[2:5]

        Nome   Classe  Pontos Gênero
2  Bubblegum     Doce       8      F
3  Marceline  Vampira       8      F
4       Lich  Demônio       5      M
5   Ice King   Humano       5      M

In [28]:
#Selecionando um pedaço de coluna e um pedaço de linha ao mesmo tempo

#Dataframe.loc[['linhas'], ['colunas']]

df.loc[[1,2],['Nome','Classe']]

        Nome  Classe
1       Finn  Humano
2  Bubblegum    Doce

### Diferença loc e iloc
    loc gets rows (or columns) with particular labels from the index.
    iloc gets rows (or columns) at particular positions in the index (so it only takes integers).
    
Referência: (https://stackoverflow.com/questions/31593201/how-are-iloc-ix-and-loc-different)

In [29]:
df

            Nome       Classe  Pontos Gênero
0           Jake     Cachorro      10      M
1           Finn       Humano      10      M
2      Bubblegum         Doce       8      F
3      Marceline      Vampira       8      F
4           Lich      Demônio       5      M
5       Ice King       Humano       5      M
6  Fire Princess  Living-Fire       3      F
7  Fire Princess  Living-Fire       3      F
8  Fire Princess  Living-Fire       3      F

In [30]:
df.loc[5]

Nome      Ice King
Classe      Humano
Pontos           5
Gênero           M
Name: 5, dtype: object

In [31]:
df.iloc[5]

Nome      Ice King
Classe      Humano
Pontos           5
Gênero           M
Name: 5, dtype: object

In [32]:
df.set_index('Pontos')

                 Nome       Classe Gênero
Pontos
10               Jake     Cachorro      M
10               Finn       Humano      M
8           Bubblegum         Doce      F
8           Marceline      Vampira      F
5                Lich      Demônio      M
5            Ice King       Humano      M
3       Fire Princess  Living-Fire      F
3       Fire Princess  Living-Fire      F
3       Fire Princess  Living-Fire      F

In [33]:
df.set_index('Pontos').iloc[5]

Nome      Ice King
Classe      Humano
Gênero           M
Name: 5, dtype: object

In [34]:
df.set_index('Pontos').loc[5]

            Nome   Classe Gênero
Pontos
5           Lich  Demônio      M
5       Ice King   Humano      M

#### Mais exemplos

In [35]:
exemplo = pd.DataFrame(np.linspace(1,10,10),  
                       index=['a','b','c','d','e', 1, 2, 3, 4, 5], 
                       columns=['Valores'])
exemplo

   Valores
a      1.0
b      2.0
c      3.0
d      4.0
e      5.0
1      6.0
2      7.0
3      8.0
4      9.0
5     10.0

In [36]:
exemplo.iloc[4]

Valores    5.0
Name: e, dtype: float64

In [37]:
exemplo.loc[4]

Valores    9.0
Name: 4, dtype: float64

In [45]:
try:
    print(exemplo.loc['d'])
except:
    print('Não existe esse "nome" como index de nenhuma linha')

Valores    4.0
Name: d, dtype: float64

In [46]:
try:
    print(exemplo.iloc['d'])
except:
    print('Não existe essa posição')

Não existe essa posição

#### Criando uma coluna com base em outra:

In [47]:
df['nova coluna'] = df['Pontos']*10
df

            Nome       Classe  Pontos Gênero  nova coluna
0           Jake     Cachorro      10      M          100
1           Finn       Humano      10      M          100
2      Bubblegum         Doce       8      F           80
3      Marceline      Vampira       8      F           80
4           Lich      Demônio       5      M           50
5       Ice King       Humano       5      M           50
6  Fire Princess  Living-Fire       3      F           30
7  Fire Princess  Living-Fire       3      F           30
8  Fire Princess  Living-Fire       3      F           30

In [48]:
df['outra coluna'] = df['nova coluna'].cumsum()
df

            Nome       Classe  Pontos Gênero  nova coluna  outra coluna
0           Jake     Cachorro      10      M          100           100
1           Finn       Humano      10      M          100           200
2      Bubblegum         Doce       8      F           80           280
3      Marceline      Vampira       8      F           80           360
4           Lich      Demônio       5      M           50           410
5       Ice King       Humano       5      M           50           460
6  Fire Princess  Living-Fire       3      F           30           490
7  Fire Princess  Living-Fire       3      F           30           520
8  Fire Princess  Living-Fire       3      F           30           550

In [49]:
df['mais uma'] = df['nova coluna'].mean()
df

,Nome,Classe,Pontos,Gênero,nova coluna,outra coluna,mais uma
0,Jake,Cachorro,10,M,100,100,61.111111
1,Finn,Humano,10,M,100,200,61.111111
2,Bubblegum,Doce,8,F,80,280,61.111111
3,Marceline,Vampira,8,F,80,360,61.111111
4,Lich,Demônio,5,M,50,410,61.111111
5,Ice King,Humano,5,M,50,460,61.111111
6,Fire Princess,Living-Fire,3,F,30,490,61.111111
7,Fire Princess,Living-Fire,3,F,30,520,61.111111
8,Fire Princess,Living-Fire,3,F,30,550,61.111111

#### Deletando uma (ou mais) coluna(s) ou linha(s):

In [50]:
df.drop(['nova coluna', 'outra coluna', 'mais uma'], axis=1, inplace=True)
df

            Nome       Classe  Pontos Gênero
0           Jake     Cachorro      10      M
1           Finn       Humano      10      M
2      Bubblegum         Doce       8      F
3      Marceline      Vampira       8      F
4           Lich      Demônio       5      M
5       Ice King       Humano       5      M
6  Fire Princess  Living-Fire       3      F
7  Fire Princess  Living-Fire       3      F
8  Fire Princess  Living-Fire       3      F

In [51]:
df.drop([1,3,4,7,8] ,axis=0)

            Nome       Classe  Pontos Gênero
0           Jake     Cachorro      10      M
2      Bubblegum         Doce       8      F
5       Ice King       Humano       5      M
6  Fire Princess  Living-Fire       3      F

### Seleção condicional

Uma característica importante dos pandas é a seleção condicional usando notação de colchetes, muito semelhante ao numpy:

In [52]:
df['Pontos']>6

0     True
1     True
2     True
3     True
4    False
5    False
6    False
7    False
8    False
Name: Pontos, dtype: bool

In [53]:
df[ df['Pontos']>6 ]

        Nome    Classe  Pontos Gênero
0       Jake  Cachorro      10      M
1       Finn    Humano      10      M
2  Bubblegum      Doce       8      F
3  Marceline   Vampira       8      F

In [54]:
df[ (df['Pontos']>6) & (df['Pontos']<9) ]  # Operador E

        Nome   Classe  Pontos Gênero
2  Bubblegum     Doce       8      F
3  Marceline  Vampira       8      F

In [55]:
df[(df['Pontos']<6) | (df['Pontos']>9)]    # Operados OU

            Nome       Classe  Pontos Gênero
0           Jake     Cachorro      10      M
1           Finn       Humano      10      M
4           Lich      Demônio       5      M
5       Ice King       Humano       5      M
6  Fire Princess  Living-Fire       3      F
7  Fire Princess  Living-Fire       3      F
8  Fire Princess  Living-Fire       3      F