# Loading and Saving Data!

## pd_read...

    Métodos para ler os dados (entrada) 

## df_to_...

    Método para salvar os dados (saída)

In [4]:
#Primeiro, como sempre, carregamos as bibliotecas

import numpy as np
import pandas as pd

### Carregando os dados:

#### O mais comum de todos: Lendo um CSV (Arquivo separado por vírgulas)

In [3]:
df = pd.read_csv('Poke.csv')
df.head(15)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
13,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False
14,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,1,False

### Outro tipo de arquivo comum: Excel

In [6]:
pd.read_excel('Planilha.xlsx',sheet_name='Sheet1')

   Coluna A  Coluna B  Coluna C  Coluna D
0        10        15        10        20
1        11        20        50        20
2        23        51        51        12
3        23        21        20        20
4        56        32        15        21

In [7]:
pd.read_excel('Planilha.xlsx',sheet_name='Sheet2')

    20  50  20.1   10
0  232  55   203   20
1  221  23    50   21
2    5  11    52   21
3   60  52    50  888
4   20  10    30   40

In [14]:
pd.read_excel('Planilha.xlsx',sheet_name='Sheet2', header=None)

     0   1    2    3
0   20  50   20   10
1  232  55  203   20
2  221  23   50   21
3    5  11   52   21
4   60  52   50  888
5   20  10   30   40

### Ler HTML é muito útil para retirar alguma informação direto de algum site:

In [16]:
df = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')

In [19]:
df[0].head(15)

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","February 1, 2019"
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","February 21, 2018"
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","January 29, 2019"
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","January 29, 2019"
5,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","January 29, 2019"
6,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","January 29, 2019"
7,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
8,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","May 13, 2019"
9,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","December 13, 2018"
10,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","November 13, 2018"
11,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 14, 2018"
12,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","January 29, 2019"
13,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","February 19, 2018"
14,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","July 9, 2018"

In [ ]:
df = pd.read_html('http://www.cultura.ufpa.br/dicas/htm/htm-cor2.htm', header=0)[0]
df

### Ler o clipboard, ou seja, ler o que está no seu CTRL+C, também é útil para agilizar alguma atividade!

In [21]:
pd.read_clipboard()

,6,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","January 29, 2019"
0,7,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
1,8,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","May 13, 2019"

In [22]:
#Existem outros métodos de leitura de outros bancos de dados específicos, como SQL, por exemplo, mas esses não são tão comuns.

### Salvando os dados:

In [27]:
#Primeiro, vamos criar um novo dataframe:

dicionário = {
    "Col_A":(1,2,3),
    "Col_B":(3,2,1),
    "Col_C":(6,6,6)
}

df = pd.DataFrame(dicionário)
df

   Col_A  Col_B  Col_C
0      1      3      6
1      2      2      6
2      3      1      6

#### Para salvar, acessamos o método to_(nome da extesão) do DataFrame,
#### alguns exemplos comuns:

* df.to_csv
* df.to_html
* df.to_excel
* df.to_clipboard
* df.to_json

In [30]:
df.to_csv('nome_do_arquivo.csv')

In [31]:
df.to_clipboard()